{
  "name": "ReadFile",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node dist/main.js",
    "dev": "nodemon src/main.ts",
    "build": "tsc -p ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^12.12.21",
    "nodemon": "^2.0.2",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.4"
  }
}
